In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd

## **Loading the Data**

In [3]:
path= "/content/drive/MyDrive/Datasets/Omdena Conventry chapter/MHSDS_Data_DecPrf_2021.csv"
df = pd.read_csv(path)
df.head()

,REPORTING_PERIOD_START,REPORTING_PERIOD_END,STATUS,BREAKDOWN,PRIMARY_LEVEL,PRIMARY_LEVEL_DESCRIPTION,SECONDARY_LEVEL,SECONDARY_LEVEL_DESCRIPTION,MEASURE_ID,MEASURE_NAME,MEASURE_VALUE
0,01/12/2021,31/12/2021,Performance,England,England,England,0,NONE,ACC33,People assigned to an adult MH care cluster,8435
1,01/12/2021,31/12/2021,Performance,England,England,England,1,NONE,ACC33,People assigned to an adult MH care cluster,3352
2,01/12/2021,31/12/2021,Performance,England,England,England,2,NONE,ACC33,People assigned to an adult MH care cluster,4402
3,01/12/2021,31/12/2021,Performance,England,England,England,3,NONE,ACC33,People assigned to an adult MH care cluster,21958
4,01/12/2021,31/12/2021,Performance,England,England,England,4,NONE,ACC33,People assigned to an adult MH care cluster,38622

## **Defining a Filter Function**

In [8]:
def NHS_filter(path, column='PRIMARY_LEVEL_DESCRIPTION', location= 'london'):
  """Filters the location London form the dataset within a specified column.
  INPUT:
  path: str. The path from local or remote directory.
  column: str.The specified column header in the dataset.
  location: str. The required location contained in each data point within the colomn specified.
  """
  filt = df[column].str.lower()
  filt = filt.str.contains(location, na = False)
  data = df.loc[filt]
  return data

In [9]:
new_df = NHS_filter(path)
new_df.head()

,REPORTING_PERIOD_START,REPORTING_PERIOD_END,STATUS,BREAKDOWN,PRIMARY_LEVEL,PRIMARY_LEVEL_DESCRIPTION,SECONDARY_LEVEL,SECONDARY_LEVEL_DESCRIPTION,MEASURE_ID,MEASURE_NAME,MEASURE_VALUE
26561,01/12/2021,31/12/2021,Performance,CCG - GP Practice or Residence,36L,NHS SOUTH WEST LONDON CCG,0,NONE,ACC33,People assigned to an adult MH care cluster,*
26562,01/12/2021,31/12/2021,Performance,CCG - GP Practice or Residence,36L,NHS SOUTH WEST LONDON CCG,1,NONE,ACC33,People assigned to an adult MH care cluster,50
26563,01/12/2021,31/12/2021,Performance,CCG - GP Practice or Residence,36L,NHS SOUTH WEST LONDON CCG,2,NONE,ACC33,People assigned to an adult MH care cluster,65
26564,01/12/2021,31/12/2021,Performance,CCG - GP Practice or Residence,36L,NHS SOUTH WEST LONDON CCG,3,NONE,ACC33,People assigned to an adult MH care cluster,410
26565,01/12/2021,31/12/2021,Performance,CCG - GP Practice or Residence,36L,NHS SOUTH WEST LONDON CCG,4,NONE,ACC33,People assigned to an adult MH care cluster,395

In [16]:
# Comparing the difference between the total dataset and that for London.
print('The number of observations for London: {}'.format(len(new_df)))
print('-'*50)
print('The number of observation for England: {}'.format(len(df)))

The number of observations for London: 8995
--------------------------------------------------
The number of observation for England: 264997

## **Saving the filtered file as Excel**

In [11]:
#new_df.to_excel('/content/drive/MyDrive/Datasets/Omdena Conventry chapter/new_excel.xlsx')